# grails-jaxrs-spock-support

./: README.asciidoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/grails/jaxrs/itest/: IntegrationTestSpec.groovy
